carbonetes/diggity-action/action.yml
name: BOM Diggity Action
description: A Github Action that utilizes Diggity to generate software bill-of-materials (SBOM).
author: Carbonetes

inputs:
  directory:
    description: The path to the directory to be scanned (default scanning option).
  output_type:
    description: The desired SBOM output type (default table).
  enabled_parsers:
    description: Specify enabled parsers (default all).
  output_file:
    description: Save SBOM results to the output file.
  disable_file_listing:
    description: Disables file listing from package metadata (default false).
  disable_secret_search:
    description: Disables secret search (default false).
  secret_exclude_filenames:
    description: Exclude secret searching for each specified filenames.
  secret_max_file_size:
    description: Maximum file size that the secret will search (default 10485760).
  secrets_content_regex:
    description: Secret content regex are searched within files that matches the provided regular expression.
  tar:
    description: The path to the tar file to be scanned. Use this instead of directory for tar file scanning.

runs:
  using: node16
  main: index.js

kirkalynsantos/go-custom-github-action/.github/workflows/diggity-ci.yml
- name: BOM Diggity Action
  uses: carbonetes/diggity-action@v1.0.0
  with:
    directory: .
    output_type: json
    enabled_parsers: all
    output_file: sbom.json

kirkalynsantos/go-custom-github-action/.github/workflows/go.yml
- name: Diggity Github Action
  uses: carbonetes/diggity-action@v0.0.1
  with:
#         directory: .
    tar: test.tar
    output_type: json
    enabled_parsers: go,apk