carbonetes/diggity-action/action.yml
name: BOM Diggity Action
description: A Github Action that utilizes Diggity to generate software bill-of-materials (SBOM).
author: Carbonetes

inputs:
  directory:
    required: true
    description: The path to the directory to be scanned.
  output_type:
    description: The desired SBOM output type (default table).
  enabled_parsers:
    description: Selected parsers enabled (default all).
  output_file:
    description: Save SBOM results to a file.

runs:
  using: node16
  main: index.js

kirkalynsantos/go-custom-github-action/.github/workflows/go.yml
- name: Diggity Github Action
  uses: carbonetes/diggity-action@v0.0.1
  with:
    directory: .
    output_type: spdx-json
    enabled_parsers: go
    output_file: sbom.spdx.json

kirkalynsantos/go-custom-github-action/.github/workflows/go.yml
- name: Diggity Github Action
  uses: carbonetes/diggity-action@v0.0.1
  with:
    directory: .
    output_type: json
    enabled_parsers: go